spring.application.name=calculadora
server.port=8083

spring.datasource.url=jdbc:oracle:thin:@//odasllscan.lasalle.edu.co:1521/UVIRTUAL.lasalle.edu.co
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=ESTUDIANTES_Q10
#spring.datasource.username=MRUA
spring.datasource.password=s4torOZan$fripaMaS_C
#spring.datasource.password=mrua071080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
